<!DOCTYPE html>
<html>

<head>
    <title>Heat Map</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="./ref_files/favicon.ico" />

    <link rel="stylesheet" href="./ref_files/leaflet.css" />
    <link rel="stylesheet" href="./ref_files/custom.css" />
    <script type="text/javascript" src="./ref_files/leaflet.js"> </script>
    <script type="text/javascript" src="./ref_files/library.js"> </script>
    <script type="text/javascript" src="./ref_files/static.js"> </script>
    <script type="text/javascript" src="data.js"></script>

</head>

<body>

    <div id='map'></div>

    <script type="text/javascript" src="./ref_files/heatmap.js"></script>
</body>

</html>
